spring.application.name=coolinaa
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-recipes
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=${JWT_SECRET}
app.jwt.refresh-secret=${JWT_REFRESH_SECRET}
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000
